<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IRAN Bold</title>
<style type="text/css" media="all">
body {
	background-color: #E1DBEE;
}

@font-face {
  font-family: 'IRAN';
  src: url('IRAN.eot?#') format('eot'),  /* IE6–8 */
url('IRAN.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
url('IRAN.svg') format('svg');
}


 @font-face {
  font-family: 'NAZANIN';
  src: url('BNAZANIN.eot?#') format('eot'),  /* IE6–8 */
url('BNAZANIN.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
url('BNAZANIN.svg') format('svg');
}

.IRAN12 {
	font-family: IRAN;
	font-size: 12pt;
	color: #000;
    margin-right: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}
.iran16 {
	font-family: IRAN;
	font-size: 16px;
	color: #000;	 
	margin-right: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
} 


.iran13 {
	font-family: IRAN;
	font-size: 13pt;
	color: #000;	 
	margin-right: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}

.NAZANIN15 {
	font-family: NAZANIN;
	font-size: 15pt;
	color: #000;
	margin-right: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}

</style>
</head>

<body >
<div class="NAZANIN15" dir="rtl">
  <p> <span style="color:#000"> فونت نازنین سایز ۱۵ پوینت : </span>ایران تایپ فیسی است ویژه متن و برای استفاده در مطبوعات فارسی زبان که بر اساس قلم های پر کاربرد و رایج در ایران طراحی شده است. <span style="color:#000"> ( NAZANIN 15pt)</span> </p>
  </div>
  
<div class="IRAN12" dir="rtl">
  <p> <span style="color:#C00"> فونت ایران سایز ۱۲ پوینت : </span> ایران تایپ فیسی است ویژه متن و برای استفاده در مطبوعات فارسی زبان که بر اساس قلم های پر کاربرد و رایج در ایران طراحی شده است.<span style="color:#C00">(IRAN Regular 12pt)</span> </p>
</div>

<div class="iran16" dir="rtl">
  <p><span style="color:#C00">  فونت ایران معمولی سایز ۱۶ پیکسل :</span> ایران تایپ فیسی است ویژه متن و برای استفاده در مطبوعات فارسی زبان که بر اساس قلم های پر کاربرد و رایج در ایران طراحی شده است. <span style="color:#C00">(IRAN Regular 16px)</span></p>
</div>



<div class="iran13" dir="rtl">
  <p> <span style="color:#C00">  فونت ایران معمولی سایز ۱۳ پوینت : </span>ایران تایپ فیسی است ویژه متن و برای استفاده در مطبوعات فارسی زبان که بر اساس قلم های پر کاربرد و رایج در ایران طراحی شده است. <span style="color:#C00">(IRAN Regular 13pt)</span></p>
</div>


</body>
</html>
