---
layout: post
cat: storing
by: امیر مونیان
title: آخر هفته، قسمت چهارم
tags:
 - آخر هفته
 -   قسمت چهارم
---

دقیقا سه هفته از لحظه ورودم به آن خراب‌شده گذشته بود. دیگر به تمام قوانین مسخره آنجا عادت کرده بودم. هر روز ساعت سه ظهر منتظر زنگ گوش‌خراش نهار بودم و صبح‌ها قبل از اینکه پرستار به اتاق بیاید، آستینم را بالا می‌زدم و منتظر ورودش با آن آمپول عجیب می‌شدم. به جز روز اول هیچ مقاومتی در برابر تزریق آمپول از خودم نشان نداده بودم، چون فایده‌ای نداشت و بالاخره پرستارها با هر روشی کار خودشان را انجام می‌دادند. در ظاهر کاملا مطیع قوانین آنجا شده بودم، اما روزی نبود که به فرار از آنجا فکر نکنم. واقعا حس می‌کردم من مطعلق به آنجا نیستم و این حق من نبود. من باید از آنجا بیرون می‌رفتم و دیگر برایم مهم نبود که چه کسی و برای چه من را در آنجا گیر انداخته بود.

برای فرار نمی‌شد همینطور بدون برنامه عمل کرد. مامورهایی با لباس سیاه صبح تا شب نزدیک درها پرسه می‌زدند و اگر حتی به کسی شک می‌کردند، او را به قصد کشت کتک می‌زدند. نقشه من به این صورت بود که باید کامبیز را فدا می‌کردم. باید کامبیز را می‌فرستادم تا یواشکی به سمت در برود و فرار کند و نگهبان‌ها متوجه او شوند و وقتی در حال متوقف کردن او هستند، من یواشکی از در بیرون بروم. هر چند نقشه بی‌رحمانه‌ای بود و بعد از اینکه کامبیز قضیه را متوجه شود، پشت میله‌های تیمارستان هر روز من را نفرین می‌کند، اما من دیگر توان آنجا بودن را نداشتم. من باید فرار می‌کردم، با هر روشی و با فدا کردن هر چیزی.

ساعت هفت عصر بود. هر دو در اتاقمان بودیم و من به منظره دیوار سفید روبه‌رویمان خیره شده بودم.

- من: کامبیز تو از اینجا خوشت می‌آد؟
- کامبیز: منظورت چیه؟ می‌خوای رئیس اینجا رو عوض کنی؟ نگو! نگو که می‌خوای این کار رو ک...
- من: بس کن کامبیز. دارم باهات جدی حرف می‌زنم. تا حالا فکر کردی چقدر بدبختی؟
- کامبیز: بدبخت؟ با منی؟ بدبدخت باباته!
- من: آره با خودتم. با خود بدبختت!
- کامبیز: چطوریه که من بدبختم و تو بدبخت نیستی؟ مگه چه فرقی داریم؟ مگه بابات چه فرقی داره؟ حالا چون جوونی، فکر کردی می‌تونی به همه پیرا بگی بدبخت؟
- من: نه! منم درست مثل خودت بدبختم. هر کی داره تو این خراب‌شده زندگی می‌کنه بدبخته.
- کامبیز: آهان فهمیدممم. خب اگه من بدختم و تو ام بدبختی، پس کی خوشبخته؟ اصلا کدوم خری می‌دونی خوشبختی چیه؟
- من: من می‌دونم! من همین سه هفته پیش اون بیرون بودم و اینو می‌دونم که هر کسی که اون بیرونه خوشبخته!
- کامبیز: اون بیرون؟ اون بیرون دیگه کجاست؟ من که یادم نمی‌آد.
- من: بذار بهت بگم. اون بیرون پره از غذاهای خوشمزه و استخر و تخت‌های راحت!
- کامبیز: غذای خوشمزه دیگه چیه؟ مگه این گوشتی که ظهرا بهمون می‌دن خوشمزه نیست؟

فهماندن موضوع فرار به او خیلی سخت‌تر از چیزی بود که فکر می‌کردم. او نصف بیشتر سال‌های زندگی‌اش را در اینجا گذرانده بود و هیچ درک درستی از بیرون نداشت. اما من هنوز انگیزه داشتم که به او بفهمانم.

- من: تا حالا دقت نکردی که هر روز صبح که بلند می‌شی شکمت داره صدا می‌ده از گشنگی؟ دوست نداشتی که روزی چند بار بهت غذا بهت بدن؟
- کامبیز: چرااااا! غذا خیلی خوبه! ولی اینارو من خودمم می‌دونم. چرا داری بهم میگی؟
- من: خیلی خوبه که می‌دونی. ولی بازم خیلی بدبختی که می‌دونی و بازم داری تحملش می‌کنی!
- کامبیز: تحمل نکنم چیکار باید کنم؟ پرواز کنم برم به سرزمین آرزوها؟
- من: تقریبا آره. ولی پرواز لازم نیست. ما می‌تونیم از اینجا فرار کنیم!
- کامبیز: فرار؟! هیچ می‌دونی چی داری می‌گی؟
- من: آره من می‌دونم چی دارم می‌گم، تو هم بهتره بهش فکر کنی.
- کامبیز: تو خودت می‌دونی تا حالا هیشکی نتونسته از اینجا فرار کنه؟ همین پنج سال پیش یکی خواست فرار کنه و اون لباس سیاها که بیرون وایستادن بهش با تفنگ شلیک کردن! مرد! یادته؟
- من: آره می‌دونم، ولی برنامه فرار من فرق می‌کنه. ما قرار نیست مثل بدبختا بدوییم سمت در و اونا بهمون شلیک کنن! من مطمئنم که موفق می‌شیم.
- کامبیز: از کجا انقد می‌دونی؟
- من: از اینجا که قراره به هم اعتماد کنیم و طبق برنامه پیش بریم.
- کامبیز: واقعا می‌گی؟ مطمئنی که می‌تونیم از این خراب‌شده بریم بیرون و هرچقدر که دلمون خواست غذا بخوریم؟
- من: آره! یه لحظه به آینده‌ات فکر کن! فکر کن برگشتی و داری کنار دریا قدم می‌زنی و استیک می‌خوری!
- کامبیز: استیک چیه؟
- من: هیچی ولش کن. یه مدل غذای خیلی خیلی خوشمزه!
- کامبیز: از این گوشتی که ظهرا بهمون می‌دن بهتره ینی؟
- من: خیلی بهتره، خیلی!
- کامبیز: من هستم! تو خیلی خوبی رفیق!
- من: تو هم همینطور! ما موفق می‌شیم. فعلا کاری لازم نیست بکنی، ولی کم‌کم بهت می‌گم که باید چکار کنی!

صداقت از چهره کامبیز می‌بارید. این باعث می‌شد که من از خودم بدم بیاید که دارم به او دروغ می‌گویم، اما من باید موفق می‌شدم. او یک پیرمرد بود و زندگی‌اش اصلا برای هیچکس مهم نبود. من باید او را طعمه می‌کردم که بتوانم به زندگی برگردم. نقشه‌ام هنوز کامل نبود. من هنوز کلید در بیرون که یک کامپیوتر کوچک و عجیب بود را نداشتم. تنها کسی که آن کلید را داشت و من به او دسترسی داشتم، سارا بود.
