---
layout: post
cat: storing
by: امیر مونیان
title: آخر هفته، قسمت سوم
tags:
 - آخر هفته
 -  قسمت سوم
---

صبح روز دوم وقتی از خواب بیدار شدم، متوجه دختری در اتاق شدم. او روبه‌روی کامبیز ایستاده بود و پشتش به من بود، اما از روپوش سفیدی که پوشیده بود می‌شد تشخیص داد که یکی از پرستارهای آن تیمارستان است. او داشت هوای سرنگی را خالی می‌کرد. کامبیز هنوز خواب بود که او به آرامی آمپول را به کامبیز تزریق کرد و  آنقدر این کار را خوب انجام داد که کامبیز حتی از خواب بیدار نشد. او مثل یک پرستار واقعی رفتار می‌کرد که زمین تا آسمان با پرستار اولی که آن آمپول بی‌هوشی اسب را با نفرت تمام به من تزریق کرده بود فرق می‌کرد. بعد از این کار او سرنگ را داخل سطل آشغال انداخت و رویش را به طرف من برگرداند. چشمان واقعا زیبایی داشت.

او یک دختر لاغراندام بود که چهره‌اش غم عجیبی داشت. انگار دلش نمی‌خواست آنجا باشد. برای چند لحظه فقط به هم خیره مانده بودیم. حس عجیبی داشت. بعد از چند دقیقه، انگار که به خودش آمده باشد به آرامی پرسید: «می‌شه لطفا آستینتون رو بزنید بالا»؟ برخلاف پرستار قبلی که این کار را با زور تمام انجام می‌داد، این پرستار واقعا مهربان بود. حتی برایم مهم نبود که آن آمپول چیست، فقط آستینم را بالا زدم و او هم به آرامی نزدیک من شد. داشت سرنگ تمیزی را از وسایلش برمی‌داشت و من داشتم به چهره او نگاه می‌کردم. چهره عجیبی داشت، با همه فرق می‌کرد. یک پنبه الکلی برداشته بود و داشت دست من را تمیز می‌کرد و من هنوز به چهره‌اش خیره بودم. هوای سرنگ را خالی کرد و آماه تزریق شد. سرش را بالا گرفت و متوجه چشم‌های خیره من شد. پرسید: «اجازه می‌دی این آمپول رو بزنم»؟ هنوز چهره‌ام مبهوت او بود و فقط دستم را کمی جلوتر گرفتم. از چهره‌اش مشخص بود که انسان بدی نیست. هیچ حرفی نزد و فقط یک لبخند به من زد و بعد از تزریق، وسایلش را جمع کرد و به سمت در اتاق رفت. واقعا چهره عجیبی داشت. دستش را روی دستگیره در گذاشته بود که من اسمش را پرسیدم. جواب داد: «سارا».

بعد از اینکه از اتاق خارج شد، قلبم داشت تند تند می‌زد. در دقایق حضور او به هیچ چیز دیگری فکر نکرده بودم و اصلا برایم مهم نبود که چرا من باید آنجا باشم. در همین فکرها بودم که کامبیز خمیازه‌ای کشید و از خواب بلند شد. برای چند لحظه به من نگاه کرد و پرسید: «به چی فکر می‌کنی»؟ خودم هم نمی‌داستم. گفتم: «خیلی مهربون بود». گفت: «کی رو می‌گی»؟ حوصله توضیح دادن نداشتم و بدون اینکه جوابش را بدهم از اتاق خارج شدم و به سمت اتاق پرستار حرکت کردم.

- من: تو چرا اینجایی؟
- سارا: من فقط یه پرستارم و وظیفه‌ام مراقبت از شماهاست.
- من: اما من نیاز به مراقبت ندارم. من سالمم و این حق من نیست.
- سارا: می‌دونم.
- من: می‌دونی؟! پس چرا اینجایی و داری به ما این آمپول‌ها رو می‌زنی؟ تو هم از اونایی؟
- سارا: (سرش را پایین گرفت و به آرامی گفت) من هم مثل خودت مجبورم.
- من: یعنی چی مجبوری؟ کی تو رو مجبور کرده؟
- سارا: بهتره راجع بهش حرف نزنیم. اگه بفهمن من با تو صحبت کردم کار جفتمون ساخته‌ست. بهتره زودتر بری.
- من: اما با بهم بگی کی داره این کارو با ما می‌کنه...
- سارا: (حرفم را قطع کرد) بهتره بری. خواهش می‌کنم!

این صحبت من با او من را بیشتر سردرگم کرد. قضیه واقعا پیچیده بود. تنها کسی که می‌توانست کمکم کند او بود که او هم یک انسان ترسو بود. از او بدم آمد. با تنفر نگاهی به او انداختم و برگشتم از اتاق خارج شدم. هنوز چند قدم از اتاق فاصله نگرفته بودم که صدایی پشت سرم گفت: «سازمان حمایت از کودکان سرطانی». برای چند لحظه همان جا ایستادم. می‌دانستم همه این قضایا زیر سر آنجاست، اما بدون اینکه برگردم به راهم ادامه دادم و به سمت حیاط رفتم.

ساعت نزدیک دوازده ظهر بود و حسابی گرسنه‌ام شده بود. سازمانی که آنجا کار می‌کردم واقعا سازمان عجیبی بود. باورم نمی‌شد چنین سازمانی که هدفش کمک کردن به بیماران است، چنین جای بی‌رحمی باشد. اما چرا من را اینجا نگه داشته بودند؟ سازمانی که به این راحتی می‌تواند من را در یک جای دور افتاده زندانی کند و کسی از موضوع غیب شدن من بویی نبرد، خیلی راحت می‌توانست من را سربه‌نیست کند. اما چرا اینجا؟ آنها به من به چشم یک فضول نگاه می‌کردند که ممکن است اسناد آنها را لو بدهد، اما چرا من را زندانی کرده بودند؟ یعنی قصد داشتند من را بعد از مدتی آزاد کنند؟ یاد کامبیز افتادم. به چهره‌اش می‌خورد حداقل نیمی از عمرش را در این تیمارستان به سر برده باشد. باید راهی برای فرار از آن جای لعنتی پیدا می‌کردم.
